/slack/invite https://join.slack.com/t/cyclonedx/shared_invite/zt-cr5qsdhj-79iCCzgqgIKZXlKrqXVQrg 302
/slack https://cyclonedx.slack.com/messages/general 302
/discussion https://groups.io/g/CycloneDX 302
/mailing-list https://groups.io/g/CycloneDX 302
/github https://github.com/CycloneDX 302
/twitter https://twitter.com/CycloneDX_Spec 302
/youtube https://www.youtube.com/@CycloneDX 302

/participate /about/participate 302

/docs/1.0 /docs/1.0/xml/ 302
/docs/1.1 /docs/1.1/xml/ 302
/docs/1.2 /docs/1.2/json/ 302
/docs/1.3 /docs/1.3/json/ 302
/docs/1.4 /docs/1.4/json/ 302
/docs/1.5 /docs/1.5/json/ 302
/docs/1.6 /docs/1.6/json/ 302

/docs/1.0/ /docs/1.0/xml/ 302
/docs/1.1/ /docs/1.1/xml/ 302
/docs/1.2/ /docs/1.2/json/ 302
/docs/1.3/ /docs/1.3/json/ 302
/docs/1.4/ /docs/1.4/json/ 302
/docs/1.5/ /docs/1.5/json/ 302
/docs/1.6/ /docs/1.6/json/ 302

/docs/latest /docs/1.5/json/ 302
/docs/latest/ /docs/1.5/json/ 302
/docs/latest/json /docs/1.5/json/ 302
/docs/latest/json/ /docs/1.5/json/ 302
/docs/latest/xml /docs/1.5/xml/ 302
/docs/latest/xml/ /docs/1.5/xml/ 302

/schema/bom-1.2a.schema.json /schema/bom-1.2-strict.schema.json 302
/schema/bom-1.2b.schema.json /schema/bom-1.2-strict.schema.json 302
/schema/bom-1.3a.schema.json /schema/bom-1.3-strict.schema.json 302

/guides/sbom/* /guides/OWASP_CycloneDX-Authoritative-Guide-to-SBOM-en.pdf 302

/shortcut/example/key https://github.com/CycloneDX/bom-examples/tree/master/CBOM/Key 302
/shortcut/example/protocol https://github.com/CycloneDX/bom-examples/tree/master/CBOM/Protocol 302
/shortcut/example/cert https://github.com/CycloneDX/bom-examples/tree/master/CBOM/Certificate 302
/shortcut/example/algorithm https://github.com/CycloneDX/bom-examples/tree/master/CBOM/Algorithm 302
